{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConexaoPadrao": "Data Source=DESKTOPCLAUDIO\\SQLEXPRESS; Initial Catalog=TestPayment; Integrated Security=True"
  }
}

